<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="favicon.ico" />
  <title>Salina Mehari - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 10px auto;
      width: 1000px;
      padding: 24px
    
      
    }


    body, html {
    height: 100%;
    background-color: #ebebe8;
}


.hero-image {
  background-image: url("header.png");
  background-color: #ebebe8;

  height: 50%;
  width: 1000px;
  padding:24px
  


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color:
}


    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 40px;
      height: 320px;
      width: 200px;
      display: block;
      margin: auto;
    
}


    .leftpanel {
      float: left;
      width: 300px;
      color: #b45656;
    }

    .leftpanel a {
      text-decoration: none;
      color: #b45656;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #b8b6b6;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .table-row {
      padding-bottom: 6px;
    }

    .list-item {
      padding-bottom: 6px;
      list-style-position: outside;
    }

    .ul {
  list-style-position: outside;
}
  
  </style>
</head>
<html>

<body>

  <div class="hero-image">

    </div>
   
    
    <div class="leftpanel">
      <img class="me" src="IMG_2888.jpeg">
    <ul>
      <li class="list-item"><a>About</a></li>
      <li class="list-item"><a href=html/experience.html>Experience</a></li>
      <li class="list-item"><a href=html/skills.html>Skills</a></li>
      <li class="list-item"><a href=html/volunteer.html>Community Involvement</a></li>
      <li class="list-item"><a href=html/contact.html>Contact</a></li>
    </ul>
  </div>

  <div class="rightpanel">

    <h1>Salina Mehari</h1>

    <p>A self-motivated third year pharmacy student with a passion for patient centered care. Thorough knowledge of computerized drug-distribution systems, drug-utilization evaluation, emerging medications, inventory management and regulations governing pharmacy services. I am eager to contribute to a pharmacy team as a pharmacist willing to serve the needs of a diverse patient population while enhancing my clinical role over time.
     </p>
    <p class="important">
<br>
      <h3>Education</h3>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Wilfrid Laurier University</b>
          <div style="padding-bottom: 6px">Bachelor of Honours Health Science</div>
        </tr>
        <tr>
          <b style="font-size: 14px">Minored in Biology, Chemistry and Psychology</b>
        </tr>
        <br>
        <br>
        <tr>
          <b style="font-size: 16px">University of Waterloo</b>
          <div style="padding-bottom: 6px">Candidate for Doctor of Pharmacy (Pharm.D.)</div>
        </tr>
        <tr>
          <dl>
        
            <dt>Relevant Courses</dt>
            </dl>

            <ul><li>Pharmaceutics</ul></li>
            <ul><li>Medicinal Chemistry</ul></li>
            <ul><li>Pharmacokinetics</ul></li>
            <ul><li>Business Administration and Management</ul></li>
            <ul><li>Professional Practice</ul></li>
            <ul><li>Integrated Patient Focused Care Series: 
              <br>
              <ul><li>Anticoagulation, Respiratory Diseases, Infectious Diseases, Management of Type 1 & Type 2 Diabetes, Cardiology, Thyroid Disorders, Acute & Chronic Renal Dysfunction, Men's Health, Fertility and Contraception, Lupus, Multiple Sclerosis, Hepatic Diseases, Hepatitis, HIV, Oncology, Crohns and Ulcerative Colitis, Dermatology, GERD, IBD, Pain Management and Rheumatoid Arthritis</li>
            
            </li></ul>
            </ul></li></li>
         
        </tr>
      </table>
      <h3>Certificates</h3>
      
      <table>
        <tr>
          <li class="list-item">Standard First Aid & CPR/AED Level C
          </li>
          <li class="list-item">
            Vaccine Administration Certified
          </li>
          <li class="list-item">
            Smoking Cessation Certified
          </li>
          <li class="list-item">
            Entry-to-Practice Jurisprudence Completion
          </li>
          <li class="list-item">
            SAFEtalk- suicide awareness and intervention training
          </li>
          <li class="list-item">
            Ethical Conduct for Research Involving Humans: Course of Research Ethics (TCPS 2: CORE)
          </li>
          <li class="list-item">
            WHMIS
          </li>
        </tr>
      </table>
    </p>
  </div>


  </html>

</body>


