<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Salina Mehari - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1200px;
      background-color: #ebebe8;
    }


    .hero-image {
      height: 50%;
      width: 1000px;
      padding:24px
    } 

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 200px;
      width: 150px;
      display: block;
      margin: auto;
      border-radius: 50%;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #b45656;
    }

    .leftpanel a {
      text-decoration: none;
      color: #b45656;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #b8b6b6;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .ul {
  list-style-position: outside;
}

    .bold-headers th {
      font-weight: 600;
    }

    .github-logo,
    .twitter-logo,
    .linkedin-logo,
    .gmail-logo {
      height: 100px;
    }
  </style>
</head>
<html>

<body>

  <img class="hero-image" src="../Header.png">

  <div class="leftpanel">
    <img class="me" src="images/IMG_2887.jpeg"
    <ul>
      <li><a href="../home.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=volunteer.html>Community Involvement</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Salina Mehari</h1>
    <p class="important">
      <table style="width:90%">

        
        <th>
          <a target="_blank" href="https://facebook.com/smehari">
            <img class="github-logo" src="images/facebook-logo-pink.png">
          </a>
        </th>
        <th>
          <a target="_blank" href="https://instagram.com/linamehari">
            <img class="twitter-logo" src="images/instagram-logo-pink.png"
          </a>
        </th>
        
        <th>
          <a target="_blank" href="mailto:salinamehari1@gmail.com?Subject=Contacting%20from%20Website">
            <img class="gmail-logo" src="images/mail-logo-pink.png">
          </a>
        </th>
      </table>
    </p>
  </div>
</body>

</html>
