<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Salina Mehari - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1000px;
      background-color: #ebebe8;
    }

    .hero-image {
      height: 50%;
      width: 1000px;
      padding:24px

  

}

    b {
      font-weight: 600;
    }



    table {
      width: 100%;
      table-layout: fixed;
    }

    .ul {
  list-style-position: outside;
}

    .me {
      padding: 10px;
      height: 320px;
      width: 200px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #b45656;
    }

    .leftpanel a {
      text-decoration: none;
      color: #b45656;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #b8b6b6;
    }

  
    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }
    
    .bold-headers th {
      font-weight: 600;
    }

    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    
    
  </style>
</head>
<html>

<body>

  <img class="hero-image" src="../Header.png">


  <div class="leftpanel">
    <img class="me" src="images/IMG_2881.jpeg">
    <ul>
      <li><a href="../home.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=volunteer.html>Community Involvement</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Work Experience</h1>
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Pharm.D Student (Co-op)</b>
          <div style="padding-bottom: 6px">Costco Pharmacy, May 2020-Present</div>

          <li class="list-item">I haven't started this job yet, but we all know I'm going to kick butt</li>
         </tr>

          <br><br>
        <tr>
          <b style="font-size: 16px">Pharm.D Student (Co-op)</b>
          <div style="padding-bottom: 6px">Rexall Pharmacy, Sept 2019-Jan 2020</div>
          
        </tr>
       
        <tr>
          <li class="list-item">Identified and rectified drug-related problems with frequently dispensed medications and led flu-shot administration program resulting in over 1800 flu shots completed</li>
          <li class="list-item">Conducted individualized patient-focused medication reviews and led counselling sessions to convey optimal goals of therapy</li>
          <li class="list-item">Assessed patients in a demanding environment and employed efficient information gathering techniques</li>
          <li class="list-item">Ran health promotion clinics through the provision of disease state specific information and coordinated with different health care professionals</li>
        </tr>
        <br><br>
        <tr>
          <b style="font-size: 16px">Drug Information: Pharmacy Student (Co-Op)</b>
          <div style="padding-bottom: 6px">St. Michael's Hospital, Jan 2019 - May 2019</div>
        </tr>
        <tr>
          <li class="list-item">Conducted therapeutic class reviews and re-evaluated previous formulary decisions by performing literature searches and evaluation of therapeutic merit</li>
          <li class="list-item">Performed drug use evaluations while executing chart audits and data collection</li>
          <li class="list-item">Effectively worked with clinical pharmacists on the cardio, hemodialysis and orthopedic units to deliver direct patient care</li>
        </tr>
        <br><br>
        <tr>
          <b style="font-size: 16px">Pharmacy Assistant</b>
          <div style="padding-bottom: 6px">Drug Store Pharmacy, Jan 2017 - Aug 2017</div>
        </tr>
        <tr>
          <li class="list-item">Communicated directly with prescribers and insurance companies to resolve medication related problems</li>
          <li class="list-item">Communicated with patients and staff in a pleasant and professional manner which developed interpersonal skills</li>
          <li class="list-item">Entered new patient profiles and prescriptions into pharmacy management system</li>
          <li class="list-item">Located and dispensed the proper dosage of medication for required prescriptions and gained hands-on knowledge of retail pharmacy</li>
        </tr>


        <br><br>
        <h2>Side Projects</h1>
      <table style="width:90%">
        <tr>
        <tr>

         <dt><b style="font-size: 16px">User Interface (UI) Designer</b></dt>
         <dt><div style="padding-bottom: 6px">Name Pending (Lynx Learning), May 2020- Present</div></div>
    
       </tr>
      
       <tr>
         <li class="list-item">Provided integrated design soutions for a start up company</li>
        </dl><ul><li>Check out <a target="_blank" href="https://lynxlearning.io/homeLynx">Lynx Learning</a></li></ul>
      </tr>
      <br><br>

      <b style="font-size: 16px">Freelance Graphic Designer</b>
      <div style="padding-bottom: 6px">March 2020-Present</div>
    </tr>

         <li class="list-item">Developed numerous marketing programs (logos, brochures, infographics, presentations, and advertisements</li>
         <li class="list-item">Establish and manage a freelance graphic design business that aims to assist clients in brand development</li>
         <li class="list-item">Prepared illustrations and rough sketches of materials, discussing them with clients, and making necessary changes</li>
        </tr>
<br>
<div class="gallery">
  <a target="_blank" href="images/IMG_2934.PNG">
    <img src="images/IMG_2934.PNG" alt="Leo" width="600" height="400">
  </a>
  <div class="desc">My number 1 man</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/IMG_2778.PNG">
    <img src="Images/IMG_2778.PNG" alt="" width="600" height="400">
  </a>
  <div class="desc">My number 2 man</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/IMG_3013.PNG">
    <img src="images/IMG_3013.PNG" alt="Besties" width="600" height="400">
  </a>
  <div class="desc">I have friends</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/IMG_2617.PNG">
    <img src="images/IMG_2617.PNG" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">He has a great jaw</div>
</div>

      </table>
    </p>
  </div>
</body>

</html>
