<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Salina Mehari - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1000px;
      background-color: #ebebe8;
    }

    .hero-image {
      height: 50%;
      width: 1000px;
      padding:24px
    } 

    b {
      font-weight: 600;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .me {
      padding: 10px;
      height: 250px;
      width: 250px;
      display: block;
      margin: auto;
  
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #b45656;
    }

    .leftpanel a {
      text-decoration: none;
      color: #b45656;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #b8b6b6;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }

    .bold-headers th {
      font-weight: 600;
    }

    .meter { 
	height: 15px;  /* Can be anything */
	position: relative;
  width: 50%;
	background: #a8999e;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 2px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #deb8ab;
  background-image: linear-gradient(
    center bottom,
    #deb8ab 37%,
    #deb8ab 69%
  );
  box-shadow: 
    inset 0 2px 9px  #deb8ab(153, 104, 104, 0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
.orange > span {
  background-color: #f1a165;
  background-image: linear-gradient(to bottom, #f1a165, #f36d0a);
}

.red > span {
  background-color: #f0a3a3;
  background-image: linear-gradient(to bottom, #f0a3a3, #f42323);
}

.ul {
  list-style-position: outside;
}
  </style>
</head>
<html>

<body>

  <img class="hero-image" src="../Header.png">


  
  <div class="leftpanel">
     <img class="me" src="images/Screen Shot 2020-05-01 at 12.15.26 PM.png">
    <ul>
      <li><a href="../home.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=volunteer.html>Community Involvement</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Skills</h1>
    <br>
 
    <table style="width:90%">
      <tr>
        <b style="font-size: 16px">Pharmacy Software Expertise</b>
        <br> <br>
        Kroll - 95%
        <div class="meter">
          <span style="width: 95%"></span>
        </div>
        Nexxus - 100%
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
        HealthWatch - 85%
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
        Ubik - 80%
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
        Fillware - 85%
        <div class="meter">
      <span style="width: 85%"></span>
    </div>
   

        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Microsoft Office Suite</b>
          <li class="list-item">Word</li>
          <li class="list-item">PowerPoint</li>
          <li class="list-item">Excel</li>
          <li class="list-item">Outlook</li>
        </tr>
        <br>
        <tr>
          <b style="font-size: 16px">Coding Queen</b>
          <li class="list-item">HTML is my thing</li>
          <li class="list-item">CSS will soon be my bitch</li>
          <li class="list-item">Dabble in Java</li>
          <li class="list-item">Will never learn React or Angular but at least i'm cute</li>
        </tr>
    
        </tr>
      </table>
    </p> 
  </div>
</body>

</html>
