<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <title>Salina Mehari - Resume</title>
  <style>
    body {
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      margin: 20px auto;
      width: 1000px;
      background-color: #ebebe8;
    }

    .hero-image {
      height: 50%;
      width: 1000px;
      padding:24px
    } 

    b {
      font-weight: 600;
    }



    table {
      width: 100%;
      table-layout: fixed;
    }


    .me {
      padding: 10px;
      height: 320px;
      width: 200px;
      display: block;
      margin: auto;
    }

    .leftpanel {
      float: left;
      width: 300px;
      color: #b45656;
    }

    .leftpanel a {
      text-decoration: none;
      color: #b45656;
    }

    .leftpanel ul {
      margin-left: 20px;
      padding: 0;
    }

    .leftpanel li {
      display: block;
      padding: 11px 16px;
    }

    .leftpanel li:hover {
      background-color: #b8b6b6;
    }

    .rightpanel th {
      text-align: left
    }

    .rightpanel {
      padding-left: 310px;
      padding-top: 5px;
    }

    .rightpanel th,
    td {
      padding: 15px;
      font-weight: normal;
    }
    
    .bold-headers th {
      font-weight: 600;
    }

    .ul {
  list-style-position: outside;
}

  </style>
</head>
<html>

<body>

 <img class="hero-image" src="../Header.png">


  <div class="leftpanel">
    <img class="me" src="images/IMG_2881.jpeg"
    <ul>
      <li><a href="../home.html">About</a></li>
      <li><a href=experience.html>Experience</a></li>
      <li><a href=skills.html>Skills</a></li>
      <li><a href=volunteer.html>Community Involvement</a></li>
      <li><a href=contact.html>Contact</a></li>
    </ul>
  </div>
  <div class="rightpanel">
    <h1>Community Involvement and Volunteering</h1>
    
      <table style="width:90%">
        <tr>
          <b style="font-size: 16px">Female Genital Mutilation (FGM) Abolishment Campaign</b>
          <div style="padding-bottom: 6px">National Union of Eritrean Women, Jan 2011- Present</div>

          <li class="list-item">Traveled around the country to educate about the harmful and medically unnecessary practice of FGM by running activities such as dramas, creating promotional materials and setting up youth clubs</li>
          <li class="list-item">Spoke with community leaders and government officials about abolishing FGM in the country</li>

         </tr>
          <br><br>
        <tr>
          <b style="font-size: 16px">Youth Mentor</b>
          <div style="padding-bottom: 6px">Eritrean Community Association of Ontario, Jul 2010 - Present</div>
          
        </tr>
       
        <tr>
          <li class="list-item">Offered support and encouraged youth to connect with services in the community</li>
          <li class="list-item">Fostered relationships in which youth developed confidence, built leadership and communication skills, as well as developed ties to their community</li>
          
        </tr>
        <br><br>
        <tr>
          <b style="font-size: 16px">Fair and Education Workshop Volunteer</b>
          <div style="padding-bottom: 6px">Waterloo Region Chronic Pain, Apr 2018 - May 2019</div>
        </tr>
        <tr>
          <li class="list-item">Communicated and networked with over 200+ students on campus to promote the fair and education workshop</li>
          <li class="list-item">Organized the set-up of promotional signs to ensure attendees were informed and the event ran smoothly</li>
          
        </tr>
        <br><br>
        <tr>
          <b style="font-size: 16px">Elementary School Presenter</b>
          <div style="padding-bottom: 6px">Canadian Association of Pharmacy Students and Interns (CAPSI), Mar 2018 - Apr 2019</div>
        </tr>
        <tr>
          <li class="list-item">Traveled to various elementary schools in the Kitchener, Waterloo and Cambridge area to participate in an anti- smoking campaign to target high-risk youth in the community</li>
 
        </tr>
        <br><br>
        <tr>
         <b style="font-size: 16px">Research Assistant</b>
         <div style="padding-bottom: 6px">Wilfrid Laurier University, Jan 2015- Apr 2017</div>
        </tr>
        <tr>

          <li class="list-item">Assisted PhD student in the Child Memory Lab in an ongoing child research project</li>
          <li class="list-item">Responsible for participating with public schools, data entry, data collection, interview transcribing and material management</li>
     
        </tr>
      </table>
    </p>
  </div>
</body>

</html>
